# PPAplicada1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPAplicada1.csproj  PPAplicada1.sln
BLL/: ArticuloBLL.cs
DAL/: Contexto.cs
DATA/: Articulos.db
Entidades/: Articulos.cs
Migrations/: 20200617025951_Inicial.Designer.cs  20200617025951_Inicial.cs  ContextoModelSnapshot.cs
UI/Registro/: rArticulos.xaml  rArticulos.xaml.cs
