<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DATA\Articulos.db-shm" />
    <None Remove="UI\Registro\Buscar.jpg" />
    <None Remove="UI\Registro\Eliminar.jpg" />
    <None Remove="UI\Registro\Guardar.jpg" />
    <None Remove="UI\Registro\Nuevo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Registro\Buscar.jpg" />
    <Resource Include="UI\Registro\Eliminar.jpg" />
    <Resource Include="UI\Registro\Guardar.jpg" />
    <Resource Include="UI\Registro\Nuevo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\Articulos.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>